VERSION:3 SOURCE_TIMESTAMP:5B795E49
NODE:I LEVEL:0 LINE:1 "C:\Users\Sarve\Downloads\cvavr\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\Sarve\Downloads\cvavr\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\Sarve\Downloads\cvavr\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "A"
NODE:M LEVEL:0 LINE:7 "B"
NODE:M LEVEL:0 LINE:8 "C"
NODE:M LEVEL:0 LINE:9 "D"
NODE:M LEVEL:0 LINE:10 "E"
NODE:M LEVEL:0 LINE:11 "F"
NODE:M LEVEL:0 LINE:12 "G"
NODE:M LEVEL:0 LINE:13 "DP"
NODE:M LEVEL:0 LINE:16 "DIG1"
NODE:M LEVEL:0 LINE:17 "DIG2"
NODE:M LEVEL:0 LINE:18 "DIG3"
NODE:M LEVEL:0 LINE:19 "DIG4"
NODE:C LEVEL:0 LINE:21 "seg -> RAM:????"
NODE:F LEVEL:0 LINE:23 "put_7seg(uint8_t dat)"
NODE:F LEVEL:0 LINE:35 "show_digits(uint8_t d1,uint8_t d2,uint8_t d3,uint8_t d4)"
NODE:F LEVEL:0 LINE:62 "main(void)"
